# Database
MONGODB_URI=mongodb://localhost:27017/store-rating

# JWT Secret
JWT_SECRET=JWTSECRETKEY@,123! (Use Yours, this is dummy)

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000